../Core/Src/main.c:75:20:W5500_Select	1
../Core/Src/main.c:78:20:W5500_Deselect	1
../Core/Src/main.c:151:16:spi_txrx1	1
../Core/Src/main.c:157:9:W5500_ReadVersion	1
../Core/Src/main.c:168:5:_write	1
../Core/Src/main.c:174:5:__io_putchar	1
../Core/Src/main.c:180:13:motor_set_duty	3
../Core/Src/main.c:187:6:TM1637_Init	2
../Core/Src/main.c:218:6:PID_Start	1
../Core/Src/main.c:245:6:updatePWM	7
../Core/Src/main.c:302:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:325:6:network_handler	8
../Core/Src/main.c:367:5:main	4
../Core/Src/main.c:453:6:SystemClock_Config	4
../Core/Src/main.c:498:13:MX_I2C1_Init	4
../Core/Src/main.c:546:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:594:13:MX_SPI1_Init	2
../Core/Src/main.c:634:13:MX_TIM2_Init	6
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:980:6:Error_Handler	1
